{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@dcloudio/types",
      "@types/node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@s/*": [
        "./src/store/*"
      ]
    }
  },
  "include": [
    "./auto-imports.d.ts",
    "src/**/*"
  ]
}
